## Apriori Algorithm

In [1]:
try:
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    print('Library Loaded .........')
except:
    print('One or More Library was not Found ! ')

Library Loaded .........

In [2]:
data = pd.read_excel('DataSet.xlsx')

In [3]:
data.head()

   Id                     Item Names
0   0  BREAD,MILK,BISCUIT,CORNFLAKES
1   1            BREAD,TEA,BOURNVITA
2   2           JAM,MAGGI,BREAD,MILK
3   3              MAGGI,TEA,BISCUIT
4   4            BREAD,TEA,BOURNVITA

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          19 non-null     int64
 1   Item Names  19 non-null     object
dtypes: int64(1), object(1)
memory usage: 432.0+ bytes

In [5]:
data.drop("Id", axis='columns')

                        Item Names
0    BREAD,MILK,BISCUIT,CORNFLAKES
1              BREAD,TEA,BOURNVITA
2             JAM,MAGGI,BREAD,MILK
3                MAGGI,TEA,BISCUIT
4              BREAD,TEA,BOURNVITA
5             MAGGI,TEA,CORNFLAKES
6          MAGGI,BREAD,TEA,BISCUIT
7              JAM,MAGGI,BREAD,TEA
8                       BREAD,MILK
9   COFFEE,COCK,BISCUIT,CORNFLAKES
10  COFFEE,COCK,BISCUIT,CORNFLAKES
11          COFFEE,SUGER,BOURNVITA
12               BREAD,COFFEE,COCK
13             BREAD,SUGER,BISCUIT
14         COFFEE,SUGER,CORNFLAKES
15           BREAD,SUGER,BOURNVITA
16              BREAD,COFFEE,SUGER
17              BREAD,COFFEE,SUGER
18      TEA,MILK,COFFEE,CORNFLAKES

In [6]:
# pip install mlxtend

## Transaction Encoder

In [7]:
from mlxtend.preprocessing import TransactionEncoder

## apriori and association_rules

In [8]:
from mlxtend .frequent_patterns import apriori,association_rules

## Using and 'TransactionEncoder' object, we can transform this dataset into an array format suitable for typical machine learning APIs. Via the 'fit' method, the TransactionEncoder learns the unique labels in the dataset, and via the transform method, it transforms the input dataset (a Python list of lists) into a one-hot encoded NumPy boolean array

In [9]:
transactions=[]
items=data['Item Names'].values
# print(items)
for i in range (0,len(items)):
    transactions.append(items[i].split(","))
print(transactions)

[['BREAD', 'MILK', 'BISCUIT', 'CORNFLAKES'], ['BREAD', 'TEA', 'BOURNVITA'], ['JAM', 'MAGGI', 'BREAD', 'MILK'], ['MAGGI', 'TEA', 'BISCUIT'], ['BREAD', 'TEA', 'BOURNVITA'], ['MAGGI', 'TEA', 'CORNFLAKES'], ['MAGGI', 'BREAD', 'TEA', 'BISCUIT'], ['JAM', 'MAGGI', 'BREAD', 'TEA'], ['BREAD', 'MILK'], ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'], ['COFFEE', 'COCK', 'BISCUIT', 'CORNFLAKES'], ['COFFEE', 'SUGER', 'BOURNVITA'], ['BREAD', 'COFFEE', 'COCK'], ['BREAD', 'SUGER', 'BISCUIT'], ['COFFEE', 'SUGER', 'CORNFLAKES'], ['BREAD', 'SUGER', 'BOURNVITA'], ['BREAD', 'COFFEE', 'SUGER'], ['BREAD', 'COFFEE', 'SUGER'], ['TEA', 'MILK', 'COFFEE', 'CORNFLAKES']]

In [10]:
TE=TransactionEncoder()
trans=TE.fit(transactions).transform(transactions)
print(trans)

[[ True False  True False False  True False False  True False False]
 [False  True  True False False False False False False False  True]
 [False False  True False False False  True  True  True False False]
 [ True False False False False False False  True False False  True]
 [False  True  True False False False False False False False  True]
 [False False False False False  True False  True False False  True]
 [ True False  True False False False False  True False False  True]
 [False False  True False False False  True  True False False  True]
 [False False  True False False False False False  True False False]
 [ True False False  True  True  True False False False False False]
 [ True False False  True  True  True False False False False False]
 [False  True False False  True False False False False  True False]
 [False False  True  True  True False False False False False False]
 [ True False  True False False False False False False  True False]
 [False False False False  True  True False False False  True False]
 [False  True  True False False False False False False  True False]
 [False False  True False  True False False False False  True False]
 [False False  True False  True False False False False  True False]
 [False False False False  True  True False False  True False  True]]

## After fitting, the unique column names that correspond to the data array shown above can be accessed via the columns_ attribute:

In [11]:
dataTE=pd.DataFrame(data = trans, columns = TE.columns_, dtype = int)
print(dataTE)

    BISCUIT  BOURNVITA  BREAD  COCK  COFFEE  CORNFLAKES  JAM  MAGGI  MILK  \
0         1          0      1     0       0           1    0      0     1
1         0          1      1     0       0           0    0      0     0
2         0          0      1     0       0           0    1      1     1
3         1          0      0     0       0           0    0      1     0
4         0          1      1     0       0           0    0      0     0
5         0          0      0     0       0           1    0      1     0
6         1          0      1     0       0           0    0      1     0
7         0          0      1     0       0           0    1      1     0
8         0          0      1     0       0           0    0      0     1
9         1          0      0     1       1           1    0      0     0
10        1          0      0     1       1           1    0      0     0
11        0          1      0     0       1           0    0      0     0
12        0          0      1     1       1           0    0      0     0
13        1          0      1     0       0           0    0      0     0
14        0          0      0     0       1           1    0      0     0
15        0          1      1     0       0           0    0      0     0
16        0          0      1     0       1           0    0      0     0
17        0          0      1     0       1           0    0      0     0
18        0          0      0     0       1           1    0      0     1

    SUGER  TEA
0       0    0
1       0    1
2       0    0
3       0    1
4       0    1
5       0    1
6       0    1
7       0    1
8       0    0
9       0    0
10      0    0
11      1    0
12      0    0
13      1    0
14      1    0
15      1    0
16      1    0
17      1    0
18      0    1

In [12]:
dataTE.head()

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,1,0,1,0,0,1,0,0,1,0,0
1,0,1,1,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,1,1,1,0,0
3,1,0,0,0,0,0,0,1,0,0,1
4,0,1,1,0,0,0,0,0,0,0,1

## Support refers to the default popularity of an item and can be calculated by finding number of transactions containing a particular item divided by total number of transactions.

In [13]:
support=apriori(dataTE,min_support=0.2,use_colnames=True)
support.sort_values(by = 'support', ascending = True)

C:\Users\srini\AppData\Roaming\Python\Python39\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support              itemsets
1   0.210526           (BOURNVITA)
6   0.210526                (MILK)
9   0.210526        (SUGER, BREAD)
10  0.210526          (BREAD, TEA)
11  0.210526  (CORNFLAKES, COFFEE)
12  0.210526       (SUGER, COFFEE)
13  0.210526          (MAGGI, TEA)
5   0.263158               (MAGGI)
0   0.315789             (BISCUIT)
4   0.315789          (CORNFLAKES)
7   0.315789               (SUGER)
8   0.368421                 (TEA)
3   0.421053              (COFFEE)
2   0.631579               (BREAD)

Example:
    Support(BISCUIT) = (6)/(19) == 0.315789

confidence (x->y) = Support(x U y) / Support(x)

In [14]:
confidence = association_rules(support, metric = 'confidence', min_threshold = 0.2)
confidence.sort_values(by = 'confidence', ascending = True)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
1,(BREAD),(SUGER),0.631579,0.315789,0.210526,0.333333,1.055556,0.011080,1.026316,0.142857
2,(BREAD),(TEA),0.631579,0.368421,0.210526,0.333333,0.904762,-0.022161,0.947368,-0.222222
5,(COFFEE),(CORNFLAKES),0.421053,0.315789,0.210526,0.500000,1.583333,0.077562,1.368421,0.636364
7,(COFFEE),(SUGER),0.421053,0.315789,0.210526,0.500000,1.583333,0.077562,1.368421,0.636364
3,(TEA),(BREAD),0.368421,0.631579,0.210526,0.571429,0.904762,-0.022161,0.859649,-0.142857
9,(TEA),(MAGGI),0.368421,0.263158,0.210526,0.571429,2.171429,0.113573,1.719298,0.854167
0,(SUGER),(BREAD),0.315789,0.631579,0.210526,0.666667,1.055556,0.011080,1.105263,0.076923
4,(CORNFLAKES),(COFFEE),0.315789,0.421053,0.210526,0.666667,1.583333,0.077562,1.736842,0.538462
6,(SUGER),(COFFEE),0.315789,0.421053,0.210526,0.666667,1.583333,0.077562,1.736842,0.538462
8,(MAGGI),(TEA),0.263158,0.368421,0.210526,0.800000,2.171429,0.113573,3.157895,0.732143

In [15]:
# for item in confidence:
#     pair = item[0] 
#     items = [x for x in pair]
#     print("Rule: " + items[0] + " -> " + items[1])

#     #second index of the inner list
#     print("Support: " + str(item[1]))

#     #third index of the list located at 0th
#     #of the third index of the inner list

#     print("Confidence: " + str(item[2][0][2]))
#     print("Lift: " + str(item[2][0][3]))
#     print("=====================================")